MiniTC_mvvm/MiniTC_mvvm/MainWindow.xaml

<Window x:Class="MiniTC_mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTC_mvvm" 
        xmlns:vm="clr-namespace:MiniTC_mvvm.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- LeftPanel -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:panelTC Grid.Column="0"
                           Text="{Binding Path=leftPanel.path, Mode=TwoWay}"
                           CbItemsSource="{Binding Path=leftPanel.diskList, Mode=TwoWay}"
                           CbSelectedItem="{Binding Path=leftPanel.driveSelected, Mode=TwoWay}"
                           LsItemsSource="{Binding Path=leftPanel.data, Mode=TwoWay}"
                           LsSelectedItem="{Binding Path=leftPanel.listSelected, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DriverChanged">
                        <i:InvokeCommandAction Command="{Binding leftDriverChanged}"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding leftSelectionChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:panelTC>
            <!-- RightPanel -->
            <local:panelTC Grid.Column="1"
                           Text="{Binding Path=rightPanel.path, Mode=TwoWay}"
                           CbItemsSource="{Binding Path=rightPanel.diskList, Mode=TwoWay}"
                           CbSelectedItem="{Binding Path=rightPanel.driveSelected, Mode=TwoWay}"
                           LsItemsSource="{Binding Path=rightPanel.data, Mode=TwoWay}"
                           LsSelectedItem="{Binding Path=rightPanel.listSelected, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DriverChanged">
                        <i:InvokeCommandAction Command="{Binding rightDriverChanged}"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding rightSelectionChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:panelTC>
        </Grid>
        <!-- Copy button -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="button" Grid.Row="1" Width="150" Height="30" Content="Copy >>" Command="{Binding copyClick}"/>
        </StackPanel>

    </Grid>
</Window>
